nickg/setup-nvc/action.yml
name: 'Setup NVC'
description: 'Install NVC VHDL simulator'
inputs:
  version:
    description: 'Version to install (latest, or a specific version)'
    required: false
    default: latest
  token:
    description: 'The GitHub token to use when calling the API'
    default: ${{ github.token }}
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: blue
  icon: code

ks1686/Embedded-Simon-Says/.github/workflows/sim.yml
- name: Setup nvc
  uses: nickg/setup-nvc@48f966dfc9b27bf13e873a473fcf1649ef8f5a0f # v1
  with:
    version: "1.22.1"

pyuvm/pyuvm/.github/actions/test-pyuvm/action.yml
- name: Install NVC
  if: inputs.vhdl-sim == 'nvc'
  uses: nickg/setup-nvc@v1
  with:
    version: r1.20.1

pyuvm/pyuvm/.github/workflows/release.yml
- name: Install NVC
  if: matrix.config.vhdl-sim == 'nvc'
  uses: nickg/setup-nvc@v1
  with:
    version: r1.18.2

logvik-org/ohsh/.github/workflows/integration.yml
- name: Install NVC
  uses: nickg/setup-nvc@48f966dfc9b27bf13e873a473fcf1649ef8f5a0f  # v1
  with:
    version: 1.23.0