nickg/setup-nvc/action.yml
name: 'Setup NVC'
description: 'Install NVC VHDL simulator'
inputs:
  version:
    description: 'Version to install (latest, or a specific version)'
    required: false
    default: latest
  token:
    description: 'The GitHub token to use when calling the API'
    default: ${{ github.token }}
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: blue
  icon: code

CharrierTim/uart/.github/actions/setup-environment/action.yml
- uses: nickg/setup-nvc@v1
  with:
    version: r1.21.1

CharrierTim/uart/.github/actions/setup-environment/action.yml
- uses: nickg/setup-nvc@v1
  with:
    version: r1.23.0

CharrierTim/uart/.github/actions/setup-environment/action.yml
- uses: nickg/setup-nvc@v1
  with:
    version: r1.21.0

CharrierTim/uart/.github/actions/setup-environment/action.yml
- uses: nickg/setup-nvc@v1
  with:
    version: r1.22.0