nickg/setup-nvc/action.yml
name: 'Setup NVC'
description: 'Install NVC VHDL simulator'
inputs:
  version:
    description: 'Version to install (latest, or a specific version)'
    required: false
    default: latest
  token:
    description: 'The GitHub token to use when calling the API'
    default: ${{ github.token }}
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  color: blue
  icon: code

RoiCorporation/vhdl-practice/.github/workflows/tests.yaml
- name: Install NVC
  uses: nickg/setup-nvc@v1
  with:
    version: latest

Andrew-Thornton/VHDL_Common/.github/workflows/run_testbenches.yml
- name: Install NVC
  uses: nickg/setup-nvc@v1
  with:
    version: '1.20.1'